{
  "name": "lambda_taskmaster_crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twardcox/lambda_taskmaster_crud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twardcox/lambda_taskmaster_crud/issues"
  },
  "homepage": "https://github.com/twardcox/lambda_taskmaster_crud#readme",
  "dependencies": {
    "lambda-multipart-parser": "0.0.2",
    "uuid": "^3.3.3"
  }
}
